<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calendar</title>
    <style>
        .month {
            position:relative;
            height:100px;
            background-color: darkslategrey;
            text-align: center;
        }
        .month img{
            width:30px;
        }
        .el1{
           float:left;
           position:absolute;
           left:10px;
           top:20%;
           font-size:xx-large;
        }
        .el2{
            font-size:xx-large;
        }
        .el3 {
            float: right;
            position: absolute;
            right: 10px;
            top: 20%;
            font-size: xx-large;
        }
        .year{
            font-size:xx-large;
        }
        .weekdays p {
            padding: 10px;
            padding-left:85px;
            padding-right:85px;
        }
        .weekdays{
            background-color:cornflowerblue;
            display:flex;
            align-content:center;
            justify-content:center;
        }
        .month-days{
            display:inline-flex;
            flex-wrap:wrap;
        }
        .month-days div {

            padding: 20px;
            padding-left: 25px;
            padding-right: 20px;
            margin-top: 20px;
            margin-right: 85px;
            margin-left: 75px;
            position:relative;
            left:20px;
            
        }
        .month-days div:hover{
            background-color:gray;
        }


    </style>
</head>
<body>
    <div class="month">
        <ul>
            <p class="el1" ><</p>
            <h3 class="el2">August</h3>
            <p class="year">2019</p>
            <p class="el3" >></p>
        </ul>
    </div>
    <div class="weekdays">
        <p class="monday">monday</p>
        <p class="tuesday">tuesday</p>
        <p class="wednesday">wednesday</p>
        <p class="thursday">thursday</p>
        <p class="friday">friday</p>
        <p class="saturday">saturday</p>
        <p class="sunday">sunday</p>
    </div>
    <div class="month-days">
        <div class="day1"><p>29</p></div>
        <div class="day2"><p>30</p></div>
        <div class="day3"><p>31</p></div>
        <div class="day4"><p>01</p></div>
        <div class="day35"><p>02</p></div>
        <div class="day5"><p>03</p></div>
        <div class="day6"><p>04</p></div>
        <div class="day7"><p>05</p></div>
        <div class="day8"><p>06</p></div>
        <div class="day9"><p>07</p></div>
        <div class="day10"><p>08</p></div>
        <div class="day11"><p>09</p></div>
        <div class="day12"><p>10</p></div>
        <div class="day13"><p>11</p></div>
        <div class="day14"><p>12</p></div>
        <div class="day15"><p>13</p></div>
        <div class="day16"><p>14</p></div>
        <div class="day17"><p>15</p></div>
        <div class="day18"><p>16</p></div>
        <div class="day19"><p>17</p></div>
        <div class="day20"><p>18</p></div>
        <div class="day21"><p>19</p></div>
        <div class="day22"><p>20</p></div>
        <div class="day23"><p>21</p></div>
        <div class="day24"><p>22</p></div>
        <div class="day25"><p>23</p></div>
        <div class="day26"><p>24</p></div>
        <div class="day27"><p>25</p></div>
        <div class="day28"><p>26</p></div>
        <div class="day29"><p>27</p></div>
        <div class="day30"><p>28</p></div>
        <div class="day31"><p>29</p></div>
        <div class="day32"><p>30</p></div>
        <div class="day33"><p>31</p></div>
        <div class="day34"><p>1</p></div>
    </div>
</body>
</html>