<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Main</title>
    <style>
        body {
            margin-left: 200px;
            margin-right: 200px;
            position: relative;
            background-color: lightgray;
            font-family: Calibri;
        }

        .bicla {
            width: 130px;
        }

        .header .butoane {
            position: absolute;
            right: 0;
            top: 30px;
        }


        .meniu {
            background-color: dimgrey;
            position: relative;
            padding-left: 20px;
        }

            .meniu p {
                display: inline-flex;
                color: black;
                padding: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                text-underline-position: unset;
            }

            .meniu a {
                text-decoration: none;
            }

            .meniu p:hover {
                background-color: darkslategray;
                color: lightgray;
                cursor: pointer;
            }
        .corp div {
            border: solid;
            border-radius: 2%;
            width: 464px;
            margin: 50px;
            padding-left: 30px;
            background-color: GrayText;
        }
        .corp {
            display: inline-flex;
            
        }
        a {
            text-decoration: none;
            color: black;
        }

        button:hover {
            opacity: 0.5;
        }
        button {
            background-color: #0094ff;
            color: black;
            padding: 20px 40px;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="PaginaPrincipala.html"><img src="biciclete.png" class="bicla" /></a>
        <div class="butoane">
            <a href="Login.html"><button style="width:auto;">Login</button></a>
            <a href="Login.html"><button style="width:auto;">Register</button></a>
        </div>
        <div class="meniu">
            <a href="Calendar.html"><p class="calendar">Calendar</p></a>
            <a href="Cereri.html"><p class="cont">Comenzile mele</p></a>
        </div>
    </div>
    <div class="corp">
        
            <div class="cerere1">
                <a href="CerereTrimisa.html">
                    <p>Trimis acum .. ore</p>
                    <p>Ultima actualizare:</p>
                    <p>Detaliile cererii:</p>
                    <p>Status: In asteptare</p>
                </a>
            </div>
        
        
            <div class="cerere2">
       <a href="CerereTrimisa.html">
                <p>Trimis acum .. ore</p>
                <p>Ultima actualizare:</p>
                <p>Detaliile cererii:</p>
                <p>Status: In asteptare</p>
        </a>
        </div>

    </div>
</body>
</html>