<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>O cerere</title>
    <style>
        body {
            margin-left: 200px;
            margin-right: 200px;
            position: relative;
            background-color: lightgray;
            font-family: Calibri;
        }
        .bicla {
            width: 130px;
        }
        .meniu {
            background-color: dimgrey;
            position: relative;
            padding-left: 20px;
        }

            .meniu p {
                display: inline-flex;
                color: black;
                padding: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                text-underline-position: unset;
            }
            .meniu a {
                text-decoration: none;
            }

            .meniu p:hover {
                background-color: darkslategray;
                color: lightgray;
                cursor: pointer;
            }

        .header .butoane {
            position: absolute;
            right: 0;
            top: 30px;
        }
        button:hover {
            opacity: 0.5;
        }

        button {
            background-color: #0094ff;
            color: black;
            padding: 20px 40px;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
        }
        .corp-cerere {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            border: 5px solid;
            border-color: darkgray;
            border-radius: 2%;
            margin-top:100px;
            position:relative;
        }
        .main-body{
            text-align:center;
        }
        h2{
            color:orange;
            margin-top:50px;
            margin-bottom:120px;
        }
        .trimis{
            position:absolute;
            left:10px;
            bottom:0;
        }
        .actualizare{
           position:absolute;
           right:10px;
           bottom:0;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="PaginaPrincipala.html"><img src="biciclete.png" class="bicla" /></a>
        <div class="butoane">
            <a href="Login.html"><button style="width:auto;">Login</button></a>
            <a href="Login.html"><button style="width:auto;">Register</button></a>    
        </div>
        <div class="meniu">
            <a href="Calendar.html"><p class="calendar">Calendar</p></a>
            <a href="Cereri.html"><p class="cont">Comenzile mele</p></a>
        </div>
    </div>
    <div class="main-body">
    <div class="corp-cerere">
        <h1>"
        
        
        Text lung aici AAAAAAAAAAAAAAAAAAA
        
        
        
        "</h1>
        <h2>
            Status: In asteptare
        </h2>
        <p class="trimis">Trimis acum .. ore</p>
        <p class="actualizare">Ultima actualizare acum .. ore</p>
    </div>
        </div>
</body>
</html>