<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pagina in care administratorul vede comenzi a primit, trimis si ce piese are</title>
    <style>
        body {
            margin-left: 200px;
            margin-right: 200px;
            position: relative;
            background-color: lightgray;
            font-family: Calibri;
        }

        .bicla {
            width: 130px;
        }

        .header .butoane {
            position: absolute;
            right: 0;
            top: 30px;
        }

        .meniu {
            background-color: dimgrey;
            position: relative;
            padding-left: 20px;
        }

            .meniu p {
                display: inline-flex;
                color: black;
                padding: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                text-underline-position: unset;
            }

            .meniu a {
                text-decoration: none;
            }

            .meniu p:hover {
                background-color: darkslategray;
                color: lightgray;
                cursor: pointer;
            }

        button:hover {
            opacity: 0.5;
        }

        button {
            background-color: #0094ff;
            color: black;
            padding: 20px 40px;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
        }
        .administrator-meniu{
            display:flex;
            margin-top:80px;
            background-color:dimgrey;

        }
            .administrator-meniu button {
                background-color: dimgrey;
                border:none;
            }
        .containter-primite div {
            border: solid;
            border-radius: 2%;
            width: 464px;
            margin: 50px;
            padding-left: 30px;
        }

        .containter-primite {
            display: inline-flex;
            background-color: GrayText;
            
        }
        .main-primite{
            display:none;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .containter-disponibile .piesa {
            display: flex;
            border: solid;
            border-radius: 2%;
            width: 464px;
            margin: 50px;
            padding-left: 30px;
            position:relative;
        }

        .containter-disponibile {
            
            display: flex;
            background-color: GrayText;
        }
        .main-disponibile {
            display: none;
        }
        .containter-comanda .piesa-comanda {
            display: flex;
            border: solid;
            border-radius: 2%;
            width: 464px;
            margin: 50px;
            padding-left: 30px;
            position: relative;
        }

        .containter-comanda {
            display: flex;
            background-color: GrayText;
        }

        .main-comanda {
            display: none;
        }
        .corp img{
            width:50px;
            height:50px;
            margin-right:50px;
            margin-top:50px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="PaginaPrincipala.html"><img src="biciclete.png" class="bicla" alt="Logo"/></a>
        <div class="butoane">
            <button onclick="window.location.href = 'Login.html'" style="width:auto;">Login</button>
            <button onclick="window.location.href = 'Register.html'" style="width:auto;">Register</button>
        </div>
        <div class="meniu">
            <a href="Calendar.html"><p class="calendar">Calendar</p></a>
            <a href="Cereri.html"><p class="cont">Comenzile mele</p></a>
        </div>
    </div>
    <div class="corp">
        <div class="administrator-meniu">
            <button onclick="document.getElementById('PrimiteID').style.display = 'block'; document.getElementById('DisponibileID').style.display = 'none'; document.getElementById('ComandaID').style.display = 'none'">Cereri Primite</button>
            <button onclick="document.getElementById('DisponibileID').style.display = 'block'; document.getElementById('PrimiteID').style.display = 'none'; document.getElementById('ComandaID').style.display = 'none'">Piese Disponibile</button>
            <button onclick="document.getElementById('ComandaID').style.display = 'block'; document.getElementById('DisponibileID').style.display = 'none'; document.getElementById('PrimiteID').style.display = 'none'">Cereri Trimise</button>
        </div>
        <div id="PrimiteID" class="main-primite">
            <div class="img-containter-primite">

            </div>
            <div class="containter-primite">
                <div class="cerere1">
                    <a href="CerereTrimisa.html">
                        <p>Trimis acum .. ore</p>
                        <p>Ultima actualizare:</p>
                        <p>Detaliile cererii:</p>
                        <p>Status: In asteptare</p>
                    </a>
                </div>


                <div class="cerere2">
                    <a href="CerereTrimisa.html">
                        <p>Trimis acum .. ore</p>
                        <p>Ultima actualizare:</p>
                        <p>Detaliile cererii:</p>
                        <p>Status: In asteptare</p>
                    </a>
                </div>
            </div>
        </div>


        <div id="DisponibileID" class="main-disponibile">
            <div class="containter-disponibile">
                <div class="piesa">
                    <img alt="piesa1" src="https://i.pinimg.com/originals/d8/43/fd/d843fdfefeccebd6272bcf61240a3d9e.jpg" />
                    <div>
                        <p>Nume: ...</p>
                        <p>In stoc inca din: ...</p>
                        <p>Pret platit: ...</p>
                        <p>Alte detalii: ...</p>
                    </div>
                </div>


                <div class="piesa">
                    <img alt="piesa2" src="https://i.pinimg.com/originals/d8/43/fd/d843fdfefeccebd6272bcf61240a3d9e.jpg" />
                    <div>
                        <p>Nume: ...</p>
                        <p>In stoc inca din: ...</p>
                        <p>Pret platit: ...</p>
                        <p>Alte detalii: ...</p>
                    </div>
                </div>
            </div>
        </div>


        <div id="ComandaID" class="main-comanda">
            <div class="containter-comanda">
                <div class="piesa-comanda">
                    <img alt="comanda1" src="https://sc01.alicdn.com/kf/HTB1h_1tNXXXXXXEXpXXq6xXFXXXz.jpg" />
                    <div>
                        <p>Nume: ...</p>
                        <p>In stoc inca din: ...</p>
                        <p>Pret platit: ...</p>
                        <p>Alte detalii: ...</p>
                    </div>
                </div>


                <div class="piesa-comanda">
                    <img alt="comanda2" src="https://sc01.alicdn.com/kf/HTB1h_1tNXXXXXXEXpXXq6xXFXXXz.jpg" />
                    <div>
                        <p>Nume: ...</p>
                        <p>In stoc inca din: ...</p>
                        <p>Pret platit: ...</p>
                        <p>Alte detalii: ...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>